.smallMap #mapBox {
	height: 300px;
	padding: 0;
	margin: 0;
	margin-bottom: 30px;
	width: 200px;
}

.bigMap #mapBox {
	height: 500px;
	padding: 0;
	margin: 0;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 100%;
}

.legend {
    line-height: 18px;
    color: #555;
    text-align: right;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.info h4 {
    margin: 0 0 5px;
    color: #777;
}
